/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/image/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/assets/*
  Cache-Control: public, max-age=31536000, immutable

/src/content/albums/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable